<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EMRS-2-Easymed</title>
  <meta name="description" content="A simple Electron-based tool to convert data from the EMRS to Easymed-compatible SQL INSERT queries">
  <meta name="author" content="HKUST 2015-2016 CSE FYP Group 43">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
 *
 */
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center; }
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
    .sk-three-bounce .sk-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .sk-three-bounce .sk-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }
    @-webkit-keyframes sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1); } }
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1); } }
  </style>
</head>
<body>

<script src="emrsMySQL.js"></script>
<script>
  //put functions here
  function getAllInputs(callback) {
    var input = {};
    input.host = document.getElementById('hostInput').value;
    if (!input.host) {
      callback('Host cannot be empty', null);
    } else {
      input.database = document.getElementById('databaseInput').value;
      if (!input.database) {
        callback("Database cannot be empty", null);
      } else {
        input.username = document.getElementById('usernameInput').value;
        if (!input.username) {
          callback("Username cannot be empty", null);
        } else {
          input.password = document.getElementById('passwordInput').value;
          if (!input.password) {
            callback("Password cannot be empty", null);
          } else
            callback(null, input);
        }
      }
    }
  }
  function testConnection() {
    //find all values
    //set error if some of them are empty
//    call testMySQLConnection() with all params
    getAllInputs(function (err, results) {
      const {dialog} = require('electron').remote;
      if (err) {
        dialog.showErrorBox('An Error Message', err);
      } else {
        console.log(JSON.stringify(results));
        testMySQLConnection(results, function (err, tof) {
          if (err) {
            dialog.showErrorBox('Failed to connect to the database', JSON.stringify(err));
          } else if (tof) {
            dialog.showMessageBox({ message: "Something", buttons: ["OK"] });
          }
        });
      }
    });
  }

  function startConversion() {

  }
</script>


<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container">

  <div class="row" style="margin-top: 5%">
    <div class="twelve column">
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
      <h5>Connect to EMRS:</h5>
      <form>
        <div class="row">
          <div class="six columns">
            <label for="hostInput">Host (IP Address)</label>
            <input class="u-full-width" type="url" placeholder="e.g. 192.168.0.123" id="hostInput">
          </div>
          <div class="six columns">
            <label for="databaseInput">Database</label>
            <input class="u-full-width" type="text" placeholder="SIGHT" id="databaseInput">
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="usernameInput">Username</label>
            <input class="u-full-width" type="text" id="usernameInput">
          </div>
          <div class="six columns">
            <label for="passwordInput">Password</label>
            <input class="u-full-width" type="password" id="passwordInput">
          </div>
        </div>
      </form>
      <div class="row">
        <div class="six columns">
          <div style="text-align: center;"><a class="button" onclick="testConnection()">Test connection</a></div>
        </div>
        <div class="six columns">
          <div style="text-align: center;"><a class="button button-primary" onclick="startConversion()">Convert</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 5%">
    <h5>Output:</h5>
    <textarea class="u-full-width" placeholder="e.g. INSERT INTO v2.patients ..." id="exampleMessage"></textarea>
  </div>
  <div class="row">
    <div class="six columns">
      <div style="text-align: center;"><a class="button button-primary" href="#">Copy all</a></div>
    </div>
    <div class="six columns">
      <div style="text-align: center;"><a class="button button-primary" href="#">Save as</a></div>
    </div>
  </div>

</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
